"diagnosis_mkb_code3"
Code3 IN ('Т36','Т37','Т38','Т39','Т40','Т41','Т42','Т43','Т44','Т45','Т46','Т47','Т48','Т49','Т50','Т51','Т52','Т53','Т54','Т55','Т56','Т57','Т58','Т59','Т61','Т62','Т63','T64','T65','К70','К71')
Ccode4 IN ('Т36.0','Т36.1','Т36.3','Т36.4','Т36.5','Т36.6','Т36.7','Т36.8','Т36.9','Т37.0','Т37.1','Т37.2','Т37.3','Т37.4','Т37.5','Т37.8','Т37.9','Т38.0','Т38.1','Т38.2','Т38.3','Т38.4','Т38.5','Т38.6','Т38.7','Т38.8','Т38.9','Т39.0','Т39.1','Т39.2','Т39.3','Т39.4','Т39.8','Т39.9','Т40.0','Т40.1','Т40.2','Т40.3','Т40.4','Т40.5','Т40.6','Т40.7','Т40.8','Т40.9','Т41.0','Т41.1','Т41.2','Т41.3','Т41.4','Т41.5','Т42.0','Т42.1','Т42.2','Т42.3','Т42.4','Т42.5','Т42.6','Т42.7','Т42.8','Т43.0','Т43.1','Т43.2','Т43.3','Т43.4','Т43.5','Т43.6','Т43.8','Т43.9','Т44.0','Т44.1','Т44.2','Т44.3','Т44.4','Т44.5','Т44.6','Т44.7','Т44.8','Т44.9','Т45.0','Т45.1','Т45.2','Т45.3','Т45.4','Т45.5','Т45.6','Т45.7','Т45.8','Т45.9','Т46.0','Т46.1','Т46.2','Т46.3','Т46.4','Т46.5','Т46.6','Т46.7','Т46.8','Т46.9','Т47.0','Т47.1','Т47.2','Т47.3','Т47.4','Т47.5','Т47.6','Т47.7','Т47.8','Т47.9','Т48.0','Т48.1','Т48.2','Т48.3','Т48.4','Т48.5','Т48.6','Т48.7','Т49.0','Т49.1','Т49.2','Т49.3','Т49.4','Т49.5','Т49.6','Т49.7','Т49.8','Т49.9','Т50.0','Т50.1','Т50.2','Т50.3','Т50.4','Т50.5','Т50.6','Т50.7','Т50.8','Т50.9','Т51.0','Т51.1','Т51.2','Т51.3','Т51.8','Т51.9','Т52.0','Т52.1','Т52.2','Т52.3','Т52.4','Т52.8','Т52.9','Т53.0','Т53.1','Т53.2','Т53.3','Т53.4','Т53.5','Т53.6','Т53.7','Т53.9','Т54.0','Т54.1','Т54.2','Т54.3','Т54.9','Т56.0','Т56.1','Т56.2','Т56.3','Т56.4','Т56.5','Т56.6','Т56.7','Т56.8','Т56.9','Т57.0','Т57.1','Т57.2','Т57.3','Т57.7','Т57.8','Т57.9','Т59.0','Т59.1','Т59.2','Т59.3','Т59.4','Т59.5','Т59.6','Т59.7','Т59.8','Т59.9','Т60 Т','Т60.0','Т60.1','Т60.2','Т60.3','Т60.4','Т60.5','Т60.6','Т60.8','Т60.9','Т61.0','Т61.1','Т61.2','Т61.8','Т61.9','Т62.0','Т62.1','Т62.2','Т62.4','Т62.8','Т62.9','Т63.0','Т63.1','Т63.2','Т63.3','Т63.4','T63.5','T63.6','T63.8','T63.9','T65.0','T65.1','T65.2','T65.3','T65.4','T65.5','T65.6','T65.8','T65.9','К70.0','К70.1','К70.2','К70.3','К70.4','К70.9','К71.0','К71.1','К71.2','К71.3','К71.4','К71.5','К71.6','К71.7','К71.8','К71.9')


<v f="1">15726741</v>
        <v f="3">ххх</v> # ФИО
        <v f="4">100</v> № Пол
        <v f="5">310000</v>
        <v f="6">8000000</v>
        <v f="7">401700000</v>
        <v f="8">Город Санкт-Петербург, Фрунзенский район, ул. Софийская</v>
        <v f="9">10000</v>
        <v f="11">20220105</v>
        <v f="12">0</v>
        <v f="13">0</v>
        <v f="14">630651900</v>
        <v f="15">0</v>
        <v f="16">0</v>
        <v f="17">0</v>
        <v f="18">950200</v>
        <v f="20">10000</v>
        <v f="21">1</v>
        <v f="22">30000</v>
        <v f="24">50000</v>
        <v f="26">0</v>
        <v f="28">KROTOV</v>
        <v f="29">05.02.2022 17:07:13</v>
        <v f="30">KROTOV</v>
        <v f="31">07.02.2022 10:02:31</v>
        <v f="33">40010000</v>
        <v f="34">0</v>
        <v f="35">Не указан</v>
        <v f="36">4001425</v>
        <v f="37">ул. Софийская</v>
        <v f="40">0</v>
        <v f="41">80000100</v>
        <v f="42">СПб ГУЗ "БСМЭ"</v>
        <v f="43">255</v>
        <v f="44">-1</v>
        <v f="45">-1</v>
        <v f="46">-1</v>
        <v f="47">-1</v>
        <v f="48">-1</v>
        <v f="49">"Не указана дата документа (при формировании по этой дате Ф12-15 или произвольных отчетов текущая запись не будет учтена)."</v>
        <v f="50" />
        <v f="51">0</v>
        <v f="52">0</v>
        <v f="53">0</v>